<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.75" multi-file="no" uid="simpa98c2d30ca81427fb4beab1e60ebb8d1">
  <meta>
    <name>Diagramme de classe</name>
    <authors>Raphael Gagnon</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>48</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="Enumeration" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>7816</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>49</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>129</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="Enumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>40</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>13</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-5b1b0669968943ceb0d2b65a99f9be82" name="" task-id-sequence="0">
    <working-schedule uid="ws-16b62613c7104973948041e6483926a0" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-173e602f38bd46a482b584a68e203d94" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Nathan</first-name>
        <last-name>Morasse</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-73f8a8d77c0140499a173f3a998bfa4f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Nathan</first-name>
        <last-name>Morasse</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-7f785b1f417949779c09ede44fb9e53c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-5b30e3a596a7430c85da798daffd8495" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-c61d568691054c8dbd5773330f0fc401" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-3e8b54b9df7441c1b7275af696009027" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-40dc3d8834134e1d845da98ba69e66ad" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="GameList" tid="Class:f17769af6ced40afaef1e96aa8656be2" name="GameList" description="" class-ref="f17769af6ced40afaef1e96aa8656be2" />
      <type id="SignInVM" tid="Class:2ff06634124f410883ffd4da2f3495a2" name="SignInVM" description="" class-ref="2ff06634124f410883ffd4da2f3495a2" />
      <type id="EditAccount" tid="Class:c17b37ed72744beb9280ceef6a3dd0ca" name="EditAccount" description="" class-ref="c17b37ed72744beb9280ceef6a3dd0ca" />
      <type id="EditAccountVM" tid="Class:63e8543c74ee46e6949debd8587eae59" name="EditAccountVM" description="" class-ref="63e8543c74ee46e6949debd8587eae59" />
      <type id="SignUpVM" tid="Class:0e82012c0aa14d299d351ec1ae4b98e0" name="SignUpVM" description="" class-ref="0e82012c0aa14d299d351ec1ae4b98e0" />
      <type id="DailyPuzzle" tid="Class:7459a61c21614d9d8a2c49fdf4a25121" name="DailyPuzzle" description="" class-ref="7459a61c21614d9d8a2c49fdf4a25121" />
      <type id="SudokuGridVM" tid="Class:46f34cbb28994ca28ea2700d166520af" name="SudokuGridVM" description="" class-ref="46f34cbb28994ca28ea2700d166520af" />
      <type id="Game" tid="Class:e0797c2b805c40258bad6f5671747252" name="Game" description="" class-ref="e0797c2b805c40258bad6f5671747252" />
      <type id="MainVM" tid="Class:0c859fe73c8f43fd9de86a407915f68d" name="MainVM" description="" class-ref="0c859fe73c8f43fd9de86a407915f68d" />
      <type id="Statistics" tid="Class:761693d39bb548c1b6577e731ef58b2f" name="Statistics" description="" class-ref="761693d39bb548c1b6577e731ef58b2f" />
      <type id="Save" tid="Class:08d99ae1c5d54291bab45d5cb7931af2" name="Save" description="" class-ref="08d99ae1c5d54291bab45d5cb7931af2" />
      <type id="Score" tid="Class:e6d4526e583e4374a3b25faf7da2d39a" name="Score" description="" class-ref="e6d4526e583e4374a3b25faf7da2d39a" />
      <type id="RankingsVM" tid="Class:6eac55bf8a684155ae7a58b44026613a" name="RankingsVM" description="" class-ref="6eac55bf8a684155ae7a58b44026613a" />
      <type id="Launcher" tid="Class:ca0278d8be2e47a69cba97f35755d8d3" name="Launcher" description="" class-ref="ca0278d8be2e47a69cba97f35755d8d3" />
      <type id="ConnectionManager" tid="Class:4b998150d0034141933de4689f4bef57" name="ConnectionManager" description="" class-ref="4b998150d0034141933de4689f4bef57" />
      <type id="GameListVM" tid="Class:94f5df4651cc40a89831171ed661649c" name="GameListVM" description="" class-ref="94f5df4651cc40a89831171ed661649c" />
      <type id="Player" tid="Class:a521a391c73a4a6f8dd4be7d16e93f17" name="Player" description="" class-ref="a521a391c73a4a6f8dd4be7d16e93f17" />
      <type id="SudokuMenu" tid="Class:a1589d307139461c93ef47b4a5990d4d" name="SudokuMenu" description="" class-ref="a1589d307139461c93ef47b4a5990d4d" />
      <type id="Rankings" tid="Class:0aeec048e6d9462aa20e0a3834acc0cb" name="Rankings" description="" class-ref="0aeec048e6d9462aa20e0a3834acc0cb" />
      <type id="SignUp" tid="Class:f045038733d245b7aa83b3493ea86aae" name="SignUp" description="" class-ref="f045038733d245b7aa83b3493ea86aae" />
      <type id="MainWindow" tid="Class:94d544b567ad48629c52083d7d91dec7" name="MainWindow" description="" class-ref="94d544b567ad48629c52083d7d91dec7" />
      <type id="Department" tid="Class:e5f3f414240d48f587191551f747fd49" name="Department" description="" class-ref="e5f3f414240d48f587191551f747fd49" />
      <type id="StatisticsVM" tid="Class:557062b2bbaa44acab0b7eb91ef098c2" name="StatisticsVM" description="" class-ref="557062b2bbaa44acab0b7eb91ef098c2" />
      <type id="SignIn" tid="Class:5b5b3a0983c1426284eac0d185193e4a" name="SignIn" description="" class-ref="5b5b3a0983c1426284eac0d185193e4a" />
      <type id="SudokuMenuVM" tid="Class:4c246a89fe0b4544a6b4451d4e307f0f" name="SudokuMenuVM" description="" class-ref="4c246a89fe0b4544a6b4451d4e307f0f" />
      <type id="SudokuGrid" tid="Class:507f19f68578494d97da42969b995b9d" name="SudokuGrid" description="" class-ref="507f19f68578494d97da42969b995b9d" />
      <type id="List&lt;Game&gt;" tid="" name="List&lt;Game&gt;" description="" />
      <type id="Class:2480aafd73ea4b16a03703c453982c94" tid="Class:2480aafd73ea4b16a03703c453982c94" name="Game" description="" class-ref="2480aafd73ea4b16a03703c453982c94" />
      <type id="Class:07c801d812644b98b63970d1a7a478e5" tid="Class:07c801d812644b98b63970d1a7a478e5" name="Player" description="" class-ref="07c801d812644b98b63970d1a7a478e5" />
      <type id="Class:dde2a70f0b8e4741aa5131c098184ee7" tid="" name="Board" description="" class-ref="dde2a70f0b8e4741aa5131c098184ee7" />
      <type id="TimeSpan" tid="" name="TimeSpan" description="" />
      <type id="String(json)" tid="" name="String(json)" description="" />
    </custom-types>
  </types>
  <items>
    <item id="1a7530281e784c01867bf7966cf1871d" cid="PROP065" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:24" visibility="undefined">
      <feature />
      <structural-feature type="GameList" type-id="GameList" />
      <property />
    </item>
    <item id="4a22615549114451aa26e596f74e3d1d" cid="PROP060" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:07" visibility="undefined">
      <feature />
      <structural-feature type="SignInVM" type-id="SignInVM" />
      <property />
    </item>
    <item id="2f34de306ac64011b779057a73452d30" cid="PROP063" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:17" visibility="undefined">
      <feature />
      <structural-feature type="EditAccount" type-id="EditAccount" />
      <property />
    </item>
    <item id="9ef92beaf9f74153928b5b1ee0da84a7" cid="PROP064" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:17" visibility="undefined">
      <feature />
      <structural-feature type="EditAccountVM" type-id="EditAccountVM" />
      <property />
    </item>
    <item id="bedfb0c00a2544629369bdd34f2f6619" cid="PROP062" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:13" visibility="undefined">
      <feature />
      <structural-feature type="SignUpVM" type-id="SignUpVM" />
      <property />
    </item>
    <item id="85b63683e1c048c9a764ac6d42ab184b" cid="PROP078" type="property" name="0-1" style-class="" owner="777b473b85864b3d8b374d67641cdee1" creator="" creation-date="10/01/2023 20:35:48" visibility="undefined">
      <feature />
      <structural-feature type="DailyPuzzle" type-id="DailyPuzzle" />
      <property />
    </item>
    <item id="5fbe45abc92346e0b71a2baae57063dd" cid="PROP074" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:40" visibility="undefined">
      <feature />
      <structural-feature type="SudokuGridVM" type-id="SudokuGridVM" />
      <property />
    </item>
    <item id="6eed3654ee844544a7d996bc0639c8e3" cid="PROP075" type="property" name="1" style-class="" owner="46bb868257c34e3db776335b7e214251" creator="" creation-date="10/01/2023 20:35:18" visibility="undefined">
      <feature />
      <structural-feature type="Game" type-id="Game" />
      <property />
    </item>
    <item id="f8f58180e66946d497e23517260311a3" cid="PROP094" type="property" name="" style-class="" creator="" creation-date="10/01/2023 20:42:29" visibility="private">
      <feature />
      <structural-feature type="EditAccountVM" type-id="EditAccountVM" />
      <property />
    </item>
    <item id="dibb7ae372b11840f1a9956e49e14ccfd81301" cid="CN002" type="comment-connector" name="" style-class="" creator="" creation-date="09/30/2023 21:24:09" from="90d91a3c59b24e35847979cd0b317c4f" />
    <item id="b1b7c50b06184f2b8bf2a90aab9b512e" cid="PROP058" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:00" visibility="undefined">
      <feature />
      <structural-feature type="MainVM" type-id="MainVM" />
      <property />
    </item>
    <item id="eb0c844e8a4b411483ae76e6a13819d9" cid="PROP069" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:32" visibility="undefined">
      <feature />
      <structural-feature type="Statistics" type-id="Statistics" />
      <property />
    </item>
    <item id="7f4c65b54167407181bfe89dd6a7156e" cid="PROP088" type="property" name="" style-class="" creator="" creation-date="10/01/2023 20:42:14" visibility="private">
      <feature />
      <structural-feature type="MainVM" type-id="MainVM" />
      <property />
    </item>
    <item id="diafb826a498054a0d9892ed2362de291b2846" cid="CN003" type="comment-connector" name="" style-class="" creator="" creation-date="09/30/2023 21:47:30" from="6b8a9fc1ecd84404a08dab5fe0f5057c" to="e6d4526e583e4374a3b25faf7da2d39a" />
    <item id="di4d63b8b5b5624b1d98438bfd02e302e98111" cid="CN004" type="comment-connector" name="" style-class="" creator="" creation-date="10/01/2023 20:24:30" from="d86e79b190304faeb00e8782b41b69ca" />
    <item id="d736f158fb2c43da927f72b8a272c530" cid="PROP076" type="property" name="0-*" style-class="" owner="46bb868257c34e3db776335b7e214251" creator="" creation-date="10/01/2023 20:35:18" visibility="undefined">
      <feature />
      <structural-feature type="Save" type-id="Save" />
      <property />
    </item>
    <item id="70eb4f270aea40039752ed70b2997493" cid="PROP082" type="property" name="0-*" style-class="" owner="e8bea92a6dbe4d0aa959b97c34637dd5" creator="" creation-date="10/01/2023 20:36:53" visibility="undefined">
      <feature />
      <structural-feature type="Score" type-id="Score" />
      <property />
    </item>
    <item id="c442d240d2084c87bd261fdaa98bb370" cid="PROP092" type="property" name="" style-class="" creator="" creation-date="10/01/2023 20:42:25" visibility="private">
      <feature />
      <structural-feature type="SignUpVM" type-id="SignUpVM" />
      <property />
    </item>
    <item id="020f796a242c45d588610b97e7b00509" cid="PROP068" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:27" visibility="undefined">
      <feature />
      <structural-feature type="RankingsVM" type-id="RankingsVM" />
      <property />
    </item>
    <item id="7d332c32d7fe4792b26e954237912029" cid="PROP095" type="property" name="" style-class="" creator="" creation-date="10/01/2023 20:42:44" visibility="private">
      <feature />
      <structural-feature type="Launcher" type-id="Launcher" />
      <property />
    </item>
    <item id="3db9fdb628bd4ab48630318ffeee9689" cid="PROP087" type="property" name="" style-class="" creator="" creation-date="10/01/2023 20:42:14" visibility="private">
      <feature />
      <structural-feature type="ConnectionManager" type-id="ConnectionManager" />
      <property />
    </item>
    <item id="23ab714935b648198815ddb7b16c5b13" cid="PROP096" type="property" name="" style-class="" creator="" creation-date="10/01/2023 20:42:44" visibility="private">
      <feature />
      <structural-feature type="GameListVM" type-id="GameListVM" />
      <property />
    </item>
    <item id="2cecf867a951409185c757ff15200a50" cid="PROP081" type="property" name="1" style-class="" owner="e8bea92a6dbe4d0aa959b97c34637dd5" creator="" creation-date="10/01/2023 20:36:53" visibility="undefined">
      <feature />
      <structural-feature type="Player" type-id="Player" />
      <property />
    </item>
    <item id="dda79fa17f2a45d4964201289af7067d" cid="PROP071" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:36" visibility="undefined">
      <feature />
      <structural-feature type="SudokuMenu" type-id="SudokuMenu" />
      <property />
    </item>
    <item id="f3d2d4839f24414fb37b0797fe3428c6" cid="PROP090" type="property" name="" style-class="" creator="" creation-date="10/01/2023 20:42:21" visibility="private">
      <feature />
      <structural-feature type="SignInVM" type-id="SignInVM" />
      <property />
    </item>
    <item id="fb5c4a26a82541c884748927c482c652" cid="PROP067" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:27" visibility="undefined">
      <feature />
      <structural-feature type="Rankings" type-id="Rankings" />
      <property />
    </item>
    <item id="fb95b86e559d4fda8da061f2c291c751" cid="PROP091" type="property" name="" style-class="" creator="" creation-date="10/01/2023 20:42:25" visibility="private">
      <feature />
      <structural-feature type="ConnectionManager" type-id="ConnectionManager" />
      <property />
    </item>
    <item id="3ca661206d97420ba83e28a6182594fe" cid="PROP079" type="property" name="0-*" style-class="" owner="cf2188ca27574291896520444f5fc147" creator="" creation-date="10/01/2023 20:36:24" visibility="undefined">
      <feature />
      <structural-feature type="Score" type-id="Score" />
      <property />
    </item>
    <item id="743e326ca4bd4604a01ba177c42fd75a" cid="PROP061" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:13" visibility="undefined">
      <feature />
      <structural-feature type="SignUp" type-id="SignUp" />
      <property />
    </item>
    <item id="4e1e7d50a8c44ade9c1081c52b939f41" cid="PROP089" type="property" name="" style-class="" creator="" creation-date="10/01/2023 20:42:21" visibility="private">
      <feature />
      <structural-feature type="ConnectionManager" type-id="ConnectionManager" />
      <property />
    </item>
    <item id="6c208aee813e4a60b3f3233cb47bae54" cid="PROP083" type="property" name="0-*" style-class="" owner="31586c994eb64ef5a14c2b67d01e74c9" creator="" creation-date="10/01/2023 20:37:12" visibility="undefined">
      <feature />
      <structural-feature type="Player" type-id="Player" />
      <property />
    </item>
    <item id="6b8a9fc1ecd84404a08dab5fe0f5057c" cid="CMT003" type="comment" name="Comment" style-class="" creator="" creation-date="09/30/2023 21:47:30">
      <comment>Category permet de classer les scores et dans le sodoku, les catégories sont Daily et Standard. cela permet de vérifier si un joueur a déja entrer un score quotidien.</comment>
    </item>
    <item id="56972227d14340d2b8dc148e7f9ea149" cid="PROP057" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:00" visibility="undefined">
      <feature />
      <structural-feature type="MainWindow" type-id="MainWindow" />
      <property />
    </item>
    <item id="c5f0aa69079b48b0bb88635f79926cc7" cid="PROP066" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:24" visibility="undefined">
      <feature />
      <structural-feature type="GameListVM" type-id="GameListVM" />
      <property />
    </item>
    <item id="d86e79b190304faeb00e8782b41b69ca" cid="CMT004" type="comment" name="Comment" style-class="" creator="" creation-date="10/01/2023 20:24:30">
      <comment>Contient des onglets pour naviguer vers toutes les vues
</comment>
    </item>
    <item id="db182d5ec00e49b3b1077f6939e5fc98" cid="PROP084" type="property" name="1" style-class="" owner="31586c994eb64ef5a14c2b67d01e74c9" creator="" creation-date="10/01/2023 20:37:12" visibility="undefined">
      <feature />
      <structural-feature type="Department" type-id="Department" />
      <property />
    </item>
    <item id="3d93cb69d6544376aa426ba2e0c76269" cid="PROP070" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:32" visibility="undefined">
      <feature />
      <structural-feature type="StatisticsVM" type-id="StatisticsVM" />
      <property />
    </item>
    <item id="15b57bb8854b4833bdd4d2a67b95e42b" cid="PROP077" type="property" name="1" style-class="" owner="777b473b85864b3d8b374d67641cdee1" creator="" creation-date="10/01/2023 20:35:48" visibility="undefined">
      <feature />
      <structural-feature type="Game" type-id="Game" />
      <property />
    </item>
    <item id="b24244f998664c56a89547189e667002" cid="PROP093" type="property" name="" style-class="" creator="" creation-date="10/01/2023 20:42:29" visibility="private">
      <feature />
      <structural-feature type="ConnectionManager" type-id="ConnectionManager" />
      <property />
    </item>
    <item id="75bce67b0e8f478ebb518b85a99d75db" cid="PROP059" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:07" visibility="undefined">
      <feature />
      <structural-feature type="SignIn" type-id="SignIn" />
      <property />
    </item>
    <item id="0ed63dc1cc864d62afa512e662eb9d1f" cid="PROP080" type="property" name="1" style-class="" owner="cf2188ca27574291896520444f5fc147" creator="" creation-date="10/01/2023 20:36:24" visibility="undefined">
      <feature />
      <structural-feature type="Game" type-id="Game" />
      <property />
    </item>
    <item id="82de49ac7fe34e268208bfd1b7f7b145" cid="PROP072" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:36" visibility="undefined">
      <feature />
      <structural-feature type="SudokuMenuVM" type-id="SudokuMenuVM" />
      <property />
    </item>
    <item id="90d91a3c59b24e35847979cd0b317c4f" cid="CMT002" type="comment" name="Comment" style-class="" creator="" creation-date="09/30/2023 21:24:09">
      <comment>StartNewGame(): 
Si c'est une daily: il va regarder si le joueur à une save dans le slot 2 avec la date d'aujourdhuit. Si oui, il la load, si non, il prend la grille d'aujourdhuit dans la BD, si il n'y en a pas, il en génere une nouvelle et l'enregistre.
Si c'est une standard: Il regarde si il y a une save dans le slot 1. Si oui, il offre de continuer, sinon il en génere une autre.
</comment>
    </item>
    <item id="e8a9cb0fbcad414daef932853d8fcfd3" cid="PROP073" type="property" name="1" style-class="" creator="" creation-date="10/01/2023 20:27:40" visibility="undefined">
      <feature />
      <structural-feature type="SudokuGrid" type-id="SudokuGrid" />
      <property />
    </item>
  </items>
  <models>
    <model id="p73615c20bc7b453f8cef420335e60718_392339063" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Raphael Gagnon</author>
        </authors>
        <description />
        <creation-date>09/29/2023 08:49:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pa3854454d23b4c6a9c5735f0a577cc83_759274294" name="Diagrame de BD" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="705,-895" zoom="1.2">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/30/2023 19:49:40</creation-date>
          <change-date>11/03/2023 09:07:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="06ffcb1ecbf74b1a9083064a03d7679c" cid="PROP024" type="property" name="ScoreId" style-class="" owner="e6d4526e583e4374a3b25faf7da2d39a" creator="" creation-date="09/30/2023 19:53:41" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="10c0333ebfc54820984b0c0c458e597a" cid="PROP026" type="property" name="GameId" style-class="" owner="e6d4526e583e4374a3b25faf7da2d39a" creator="" creation-date="09/30/2023 19:54:00" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="31586c994eb64ef5a14c2b67d01e74c9" cid="REL014" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/01/2023 20:37:12" from="a521a391c73a4a6f8dd4be7d16e93f17" to="e5f3f414240d48f587191551f747fd49" visibility="package">
            <owned-items>
              <owned-item ref="6c208aee813e4a60b3f3233cb47bae54" />
              <owned-item ref="db182d5ec00e49b3b1077f6939e5fc98" />
              <owned-item ref="6c208aee813e4a60b3f3233cb47bae54" />
              <owned-item ref="db182d5ec00e49b3b1077f6939e5fc98" />
              <owned-item ref="6c208aee813e4a60b3f3233cb47bae54" />
              <owned-item ref="db182d5ec00e49b3b1077f6939e5fc98" />
              <owned-item ref="6c208aee813e4a60b3f3233cb47bae54" />
              <owned-item ref="db182d5ec00e49b3b1077f6939e5fc98" />
              <owned-item ref="6c208aee813e4a60b3f3233cb47bae54" />
              <owned-item ref="db182d5ec00e49b3b1077f6939e5fc98" />
            </owned-items>
            <relation from="a521a391c73a4a6f8dd4be7d16e93f17" to="e5f3f414240d48f587191551f747fd49" derived="false">
              <start-role id="umlar-85afd206-54fb-408a-8fa5-2eed02726aea" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-63f5c4fa-8fea-4864-8117-3131aa1b97d6" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="e0797c2b805c40258bad6f5671747252" cid="C012" type="class" name="Game" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2023 19:53:21" visibility="undefined">
            <owned-items>
              <owned-item ref="9e30e3a0f4754edb9854868580b3b6cb" />
              <owned-item ref="5ad1b31fa683451ea37c2ed2db4a62cb" />
              <owned-item ref="5264fe7b16e749579fa3fd388d0fa99a" />
              <owned-item ref="cdd8f8302e6f4c0682d7c2688ca0face" />
              <owned-item ref="c7ab8e9a2f4c499f96069e880f8d2a65" />
            </owned-items>
            <attributes>
              <attribute id="aa070013e053e4f52b55a5a02f5e59881661" cid="PROP029" name="GameId" creation-date="09/30/2023 19:57:19" property-ref="9e30e3a0f4754edb9854868580b3b6cb" />
              <attribute id="a52291c2ec622487eb43295d7012b501c333" cid="PROP030" name="Title" creation-date="09/30/2023 19:57:29" property-ref="5ad1b31fa683451ea37c2ed2db4a62cb" />
              <attribute id="a486473b93f6a455f974441b0e6e6c41212" cid="PROP031" name="Description" creation-date="09/30/2023 19:58:15" property-ref="5264fe7b16e749579fa3fd388d0fa99a" />
              <attribute id="aad2bf26323be4527a33bed1d3f41d0cb355" cid="PROP053" name="image" creation-date="09/30/2023 21:51:17" property-ref="cdd8f8302e6f4c0682d7c2688ca0face" />
              <attribute id="accf815004e674dcf8cda02393db2f526191" cid="PROP055" name="GamePath" creation-date="09/30/2023 21:59:24" property-ref="c7ab8e9a2f4c499f96069e880f8d2a65" />
            </attributes>
          </item>
          <item id="0db8c9ba6e88443db1c2b72e0f5e94ef" cid="PROP049" type="property" name="Date" style-class="" owner="e6d4526e583e4374a3b25faf7da2d39a" creator="" creation-date="09/30/2023 21:46:12" visibility="private">
            <feature />
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="f941435f37d643f8aa1855f8473e1ae4" cid="PROP027" type="property" name="Value" style-class="" owner="e6d4526e583e4374a3b25faf7da2d39a" creator="" creation-date="09/30/2023 19:54:06" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="cf2188ca27574291896520444f5fc147" cid="REL012" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/01/2023 20:36:24" from="e6d4526e583e4374a3b25faf7da2d39a" to="e0797c2b805c40258bad6f5671747252" visibility="package">
            <owned-items>
              <owned-item ref="3ca661206d97420ba83e28a6182594fe" />
              <owned-item ref="0ed63dc1cc864d62afa512e662eb9d1f" />
              <owned-item ref="3ca661206d97420ba83e28a6182594fe" />
              <owned-item ref="0ed63dc1cc864d62afa512e662eb9d1f" />
              <owned-item ref="3ca661206d97420ba83e28a6182594fe" />
              <owned-item ref="0ed63dc1cc864d62afa512e662eb9d1f" />
              <owned-item ref="3ca661206d97420ba83e28a6182594fe" />
              <owned-item ref="0ed63dc1cc864d62afa512e662eb9d1f" />
              <owned-item ref="3ca661206d97420ba83e28a6182594fe" />
              <owned-item ref="0ed63dc1cc864d62afa512e662eb9d1f" />
            </owned-items>
            <relation from="e6d4526e583e4374a3b25faf7da2d39a" to="e0797c2b805c40258bad6f5671747252" derived="false">
              <start-role id="umlar-f9fcbf38-7007-423b-9836-3c09dfc19340" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-823f503d-33be-4de5-a939-4bc935da0ece" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="08d99ae1c5d54291bab45d5cb7931af2" cid="C013" type="class" name="Save" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2023 20:06:20" visibility="undefined">
            <owned-items>
              <owned-item ref="aad48fbc85ae4fd1817413e793ba0e21" />
              <owned-item ref="0316799eb45b42c38d131472e5df5805" />
              <owned-item ref="f9619d89f94b4c0d9a2198bac7647f45" />
              <owned-item ref="73939c123cf64bd88bdb1822c3b2e1ed" />
              <owned-item ref="bd0b6ff5a4a9416eba453bdd4451441c" />
              <owned-item ref="3af5431a28024b6da586369e02930a9d" />
              <owned-item ref="136039404e8e4e15858c734f6d11a598" />
            </owned-items>
            <attributes>
              <attribute id="a62a56af359fa4fdf87bbcb68dd27971d972" cid="PROP035" name="SaveId" creation-date="09/30/2023 20:09:05" property-ref="f9619d89f94b4c0d9a2198bac7647f45" />
              <attribute id="aca64d335ceaa4d29a75acfc19dfc58ad693" cid="PROP033" name="GameId" creation-date="09/30/2023 20:06:26" property-ref="aad48fbc85ae4fd1817413e793ba0e21" />
              <attribute id="aafc2d59076f248908a29d89ff9f8e22461" cid="PROP034" name="PlayerId" creation-date="09/30/2023 20:09:00" property-ref="0316799eb45b42c38d131472e5df5805" />
              <attribute id="ae3fa1553f17a4768b27bf5912c3ffc6898" cid="PROP041" name="Save" creation-date="09/30/2023 20:29:43" property-ref="73939c123cf64bd88bdb1822c3b2e1ed" />
              <attribute id="ada003ed6dd554507a4b03fad7b63266144" cid="PROP042" name="SaveSlot" creation-date="09/30/2023 20:30:31" property-ref="bd0b6ff5a4a9416eba453bdd4451441c" />
              <attribute id="aa0e17112da6e45c2bcc918465704c2d785" cid="PROP048" name="Date" creation-date="09/30/2023 21:25:18" property-ref="3af5431a28024b6da586369e02930a9d" />
              <attribute id="a64d3dc751e884d4281c96bc62cdb5e18623" cid="PROP056" name="Time" creation-date="09/30/2023 22:19:29" property-ref="136039404e8e4e15858c734f6d11a598" />
            </attributes>
          </item>
          <item id="cdd8f8302e6f4c0682d7c2688ca0face" cid="PROP053" type="property" name="image" style-class="" owner="e0797c2b805c40258bad6f5671747252" creator="" creation-date="09/30/2023 21:51:17" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="5264fe7b16e749579fa3fd388d0fa99a" cid="PROP031" type="property" name="Description" style-class="" owner="e0797c2b805c40258bad6f5671747252" creator="" creation-date="09/30/2023 19:58:15" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="3619ba7a597d45ddadbf76ac946cf56a" cid="PROP037" type="property" name="DailyPuzzleId" style-class="" owner="7459a61c21614d9d8a2c49fdf4a25121" creator="" creation-date="09/30/2023 20:11:38" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="0316799eb45b42c38d131472e5df5805" cid="PROP034" type="property" name="PlayerId" style-class="" owner="08d99ae1c5d54291bab45d5cb7931af2" creator="" creation-date="09/30/2023 20:09:00" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="1fe0853530de4e3593f9a3a3a8b69325" cid="PROP050" type="property" name="Category" style-class="" owner="e6d4526e583e4374a3b25faf7da2d39a" creator="" creation-date="09/30/2023 21:47:10" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="aad48fbc85ae4fd1817413e793ba0e21" cid="PROP033" type="property" name="GameId" style-class="" owner="08d99ae1c5d54291bab45d5cb7931af2" creator="" creation-date="09/30/2023 20:06:26" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="d4a2e197f4fb446bb9ea61bc80037887" cid="PROP038" type="property" name="GameId" style-class="" owner="7459a61c21614d9d8a2c49fdf4a25121" creator="" creation-date="09/30/2023 20:12:02" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="dc6b6c87445047a7a3c0dc7f603aeeb9" cid="PROP028" type="property" name="Time" style-class="" owner="e6d4526e583e4374a3b25faf7da2d39a" creator="" creation-date="09/30/2023 19:54:15" visibility="private">
            <feature />
            <structural-feature type="TimeSpan" type-id="TimeSpan" />
            <property />
          </item>
          <item id="46bb868257c34e3db776335b7e214251" cid="REL010" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/01/2023 20:35:18" from="e0797c2b805c40258bad6f5671747252" to="08d99ae1c5d54291bab45d5cb7931af2" visibility="package">
            <owned-items>
              <owned-item ref="6eed3654ee844544a7d996bc0639c8e3" />
              <owned-item ref="d736f158fb2c43da927f72b8a272c530" />
              <owned-item ref="6eed3654ee844544a7d996bc0639c8e3" />
              <owned-item ref="d736f158fb2c43da927f72b8a272c530" />
              <owned-item ref="6eed3654ee844544a7d996bc0639c8e3" />
              <owned-item ref="d736f158fb2c43da927f72b8a272c530" />
              <owned-item ref="6eed3654ee844544a7d996bc0639c8e3" />
              <owned-item ref="d736f158fb2c43da927f72b8a272c530" />
              <owned-item ref="6eed3654ee844544a7d996bc0639c8e3" />
              <owned-item ref="d736f158fb2c43da927f72b8a272c530" />
            </owned-items>
            <relation from="e0797c2b805c40258bad6f5671747252" to="08d99ae1c5d54291bab45d5cb7931af2" derived="false">
              <start-role id="umlar-9d1f03f2-a6f6-4dbf-a357-09e67569bd3d" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-2e112612-5b90-465f-a48d-6e8732d8232f" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="bd0b6ff5a4a9416eba453bdd4451441c" cid="PROP042" type="property" name="SaveSlot" style-class="" owner="08d99ae1c5d54291bab45d5cb7931af2" creator="" creation-date="09/30/2023 20:30:31" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="2941d13d42bd485ca10b3f99dfbcda3c" cid="PROP021" type="property" name="UserName" style-class="" owner="a521a391c73a4a6f8dd4be7d16e93f17" creator="" creation-date="09/30/2023 19:51:16" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="e5f3f414240d48f587191551f747fd49" cid="C015" type="class" name="Department" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2023 20:51:07" visibility="undefined">
            <owned-items>
              <owned-item ref="21cac0671e2a42fab4ad860d271551a0" />
              <owned-item ref="96dfe85ffa574e648782a2d27a586210" />
            </owned-items>
            <attributes>
              <attribute id="adb1f1a5ccb4f470684e6e99fa355a6eb288" cid="PROP044" name="DepartmentId" creation-date="09/30/2023 20:51:30" property-ref="21cac0671e2a42fab4ad860d271551a0" />
              <attribute id="ac93ff648170e4663870db0a89dd2fcfb993" cid="PROP045" name="Name" creation-date="09/30/2023 20:51:40" property-ref="96dfe85ffa574e648782a2d27a586210" />
            </attributes>
          </item>
          <item id="21cac0671e2a42fab4ad860d271551a0" cid="PROP044" type="property" name="DepartmentId" style-class="" owner="e5f3f414240d48f587191551f747fd49" creator="" creation-date="09/30/2023 20:51:30" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="777b473b85864b3d8b374d67641cdee1" cid="REL011" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/01/2023 20:35:48" from="e0797c2b805c40258bad6f5671747252" to="7459a61c21614d9d8a2c49fdf4a25121" visibility="package">
            <owned-items>
              <owned-item ref="15b57bb8854b4833bdd4d2a67b95e42b" />
              <owned-item ref="85b63683e1c048c9a764ac6d42ab184b" />
              <owned-item ref="85b63683e1c048c9a764ac6d42ab184b" />
              <owned-item ref="15b57bb8854b4833bdd4d2a67b95e42b" />
              <owned-item ref="85b63683e1c048c9a764ac6d42ab184b" />
              <owned-item ref="15b57bb8854b4833bdd4d2a67b95e42b" />
              <owned-item ref="85b63683e1c048c9a764ac6d42ab184b" />
              <owned-item ref="15b57bb8854b4833bdd4d2a67b95e42b" />
              <owned-item ref="85b63683e1c048c9a764ac6d42ab184b" />
              <owned-item ref="15b57bb8854b4833bdd4d2a67b95e42b" />
            </owned-items>
            <relation from="e0797c2b805c40258bad6f5671747252" to="7459a61c21614d9d8a2c49fdf4a25121" derived="false">
              <start-role id="umlar-dec0b14b-d00a-4ade-b0bb-3c604aa99a11" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-74842ac9-0f2e-4346-81dc-874bcd73308d" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="b4047e319f134ae3be11a7d21a434e6c" cid="PROP039" type="property" name="GenerationDate" style-class="" owner="7459a61c21614d9d8a2c49fdf4a25121" creator="" creation-date="09/30/2023 20:12:52" visibility="private">
            <feature />
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="8f01502923cb408395427334c1f3c6aa" cid="PROP023" type="property" name="DepartmentId" style-class="" owner="a521a391c73a4a6f8dd4be7d16e93f17" creator="" creation-date="09/30/2023 19:51:42" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="f9619d89f94b4c0d9a2198bac7647f45" cid="PROP035" type="property" name="SaveId" style-class="" owner="08d99ae1c5d54291bab45d5cb7931af2" creator="" creation-date="09/30/2023 20:09:05" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="e6d4526e583e4374a3b25faf7da2d39a" cid="C011" type="class" name="Score" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2023 19:49:47" visibility="undefined">
            <owned-items>
              <owned-item ref="06ffcb1ecbf74b1a9083064a03d7679c" />
              <owned-item ref="0947ced31d7543bf8ef6269b2c1a91e4" />
              <owned-item ref="10c0333ebfc54820984b0c0c458e597a" />
              <owned-item ref="f941435f37d643f8aa1855f8473e1ae4" />
              <owned-item ref="dc6b6c87445047a7a3c0dc7f603aeeb9" />
              <owned-item ref="0db8c9ba6e88443db1c2b72e0f5e94ef" />
              <owned-item ref="1fe0853530de4e3593f9a3a3a8b69325" />
              <owned-item ref="06ffcb1ecbf74b1a9083064a03d7679c" />
              <owned-item ref="10c0333ebfc54820984b0c0c458e597a" />
              <owned-item ref="0db8c9ba6e88443db1c2b72e0f5e94ef" />
              <owned-item ref="f941435f37d643f8aa1855f8473e1ae4" />
              <owned-item ref="1fe0853530de4e3593f9a3a3a8b69325" />
              <owned-item ref="dc6b6c87445047a7a3c0dc7f603aeeb9" />
              <owned-item ref="06ffcb1ecbf74b1a9083064a03d7679c" />
              <owned-item ref="10c0333ebfc54820984b0c0c458e597a" />
              <owned-item ref="0db8c9ba6e88443db1c2b72e0f5e94ef" />
              <owned-item ref="f941435f37d643f8aa1855f8473e1ae4" />
              <owned-item ref="1fe0853530de4e3593f9a3a3a8b69325" />
              <owned-item ref="dc6b6c87445047a7a3c0dc7f603aeeb9" />
              <owned-item ref="06ffcb1ecbf74b1a9083064a03d7679c" />
              <owned-item ref="10c0333ebfc54820984b0c0c458e597a" />
              <owned-item ref="0db8c9ba6e88443db1c2b72e0f5e94ef" />
              <owned-item ref="f941435f37d643f8aa1855f8473e1ae4" />
              <owned-item ref="1fe0853530de4e3593f9a3a3a8b69325" />
              <owned-item ref="dc6b6c87445047a7a3c0dc7f603aeeb9" />
              <owned-item ref="06ffcb1ecbf74b1a9083064a03d7679c" />
              <owned-item ref="10c0333ebfc54820984b0c0c458e597a" />
              <owned-item ref="0db8c9ba6e88443db1c2b72e0f5e94ef" />
              <owned-item ref="f941435f37d643f8aa1855f8473e1ae4" />
              <owned-item ref="1fe0853530de4e3593f9a3a3a8b69325" />
              <owned-item ref="dc6b6c87445047a7a3c0dc7f603aeeb9" />
              <owned-item ref="06ffcb1ecbf74b1a9083064a03d7679c" />
              <owned-item ref="10c0333ebfc54820984b0c0c458e597a" />
              <owned-item ref="0db8c9ba6e88443db1c2b72e0f5e94ef" />
              <owned-item ref="f941435f37d643f8aa1855f8473e1ae4" />
              <owned-item ref="1fe0853530de4e3593f9a3a3a8b69325" />
              <owned-item ref="dc6b6c87445047a7a3c0dc7f603aeeb9" />
            </owned-items>
            <attributes>
              <attribute id="a8886d31370084d458e3e5be40211f0fa525" cid="PROP024" name="ScoreId" creation-date="09/30/2023 19:53:41" property-ref="06ffcb1ecbf74b1a9083064a03d7679c" />
              <attribute id="a48f53894663b40f0a0fecf873b66a45c900" cid="PROP025" name="PlayerId" creation-date="09/30/2023 19:53:52" property-ref="0947ced31d7543bf8ef6269b2c1a91e4" />
              <attribute id="a8880e87854814f2fab97ffe7b9b46702297" cid="PROP026" name="GameId" creation-date="09/30/2023 19:54:00" property-ref="10c0333ebfc54820984b0c0c458e597a" />
              <attribute id="a655fa0bbb6174c9587d2505935b20f03380" cid="PROP027" name="Value" creation-date="09/30/2023 19:54:06" property-ref="f941435f37d643f8aa1855f8473e1ae4" />
              <attribute id="a87ba8d22b9b5406e9fd8c96e5ac762b7732" cid="PROP028" name="Time" creation-date="09/30/2023 19:54:15" property-ref="dc6b6c87445047a7a3c0dc7f603aeeb9" />
              <attribute id="a978fb9867baf4b718c37411cfecbf8e9740" cid="PROP049" name="Date" creation-date="09/30/2023 21:46:12" property-ref="0db8c9ba6e88443db1c2b72e0f5e94ef" />
              <attribute id="a7677ae8debed48d5add2ddfbcf83bbd8192" cid="PROP050" name="Category" creation-date="09/30/2023 21:47:10" property-ref="1fe0853530de4e3593f9a3a3a8b69325" />
            </attributes>
          </item>
          <item id="5ad1b31fa683451ea37c2ed2db4a62cb" cid="PROP030" type="property" name="Title" style-class="" owner="e0797c2b805c40258bad6f5671747252" creator="" creation-date="09/30/2023 19:57:29" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="7459a61c21614d9d8a2c49fdf4a25121" cid="C014" type="class" name="DailyPuzzle" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2023 20:11:16" visibility="undefined">
            <owned-items>
              <owned-item ref="3619ba7a597d45ddadbf76ac946cf56a" />
              <owned-item ref="d4a2e197f4fb446bb9ea61bc80037887" />
              <owned-item ref="b4047e319f134ae3be11a7d21a434e6c" />
              <owned-item ref="56b9dc3b835b414491a25821780a1029" />
              <owned-item ref="3619ba7a597d45ddadbf76ac946cf56a" />
              <owned-item ref="d4a2e197f4fb446bb9ea61bc80037887" />
              <owned-item ref="b4047e319f134ae3be11a7d21a434e6c" />
              <owned-item ref="3619ba7a597d45ddadbf76ac946cf56a" />
              <owned-item ref="d4a2e197f4fb446bb9ea61bc80037887" />
              <owned-item ref="b4047e319f134ae3be11a7d21a434e6c" />
              <owned-item ref="3619ba7a597d45ddadbf76ac946cf56a" />
              <owned-item ref="d4a2e197f4fb446bb9ea61bc80037887" />
              <owned-item ref="b4047e319f134ae3be11a7d21a434e6c" />
              <owned-item ref="3619ba7a597d45ddadbf76ac946cf56a" />
              <owned-item ref="d4a2e197f4fb446bb9ea61bc80037887" />
              <owned-item ref="b4047e319f134ae3be11a7d21a434e6c" />
              <owned-item ref="3619ba7a597d45ddadbf76ac946cf56a" />
              <owned-item ref="d4a2e197f4fb446bb9ea61bc80037887" />
              <owned-item ref="b4047e319f134ae3be11a7d21a434e6c" />
            </owned-items>
            <attributes>
              <attribute id="acc704fcc08bf4e02812e64b3dacefd96667" cid="PROP037" name="DailyPuzzleId" creation-date="09/30/2023 20:11:38" property-ref="3619ba7a597d45ddadbf76ac946cf56a" />
              <attribute id="a5983f65144094fa596bfe40199d06c44412" cid="PROP038" name="GameId" creation-date="09/30/2023 20:12:02" property-ref="d4a2e197f4fb446bb9ea61bc80037887" />
              <attribute id="ab753a73e5cbe44d3a6ceb32eda06c6d0341" cid="PROP039" name="GenerationDate" creation-date="09/30/2023 20:12:52" property-ref="b4047e319f134ae3be11a7d21a434e6c" />
              <attribute id="ac37d2b09b1744432ade934f4654e5ede479" cid="PROP040" name="Puzzle" creation-date="09/30/2023 20:13:19" property-ref="56b9dc3b835b414491a25821780a1029" />
            </attributes>
          </item>
          <item id="a521a391c73a4a6f8dd4be7d16e93f17" cid="C010" type="class" name="Player" style-class="" change-tracking-state="added" creator="" creation-date="09/30/2023 19:49:42" visibility="undefined">
            <owned-items>
              <owned-item ref="333bdd2ddf5c4255a5bee8084df61064" />
              <owned-item ref="2941d13d42bd485ca10b3f99dfbcda3c" />
              <owned-item ref="e81ac09634f049228be50920a7987b86" />
              <owned-item ref="8f01502923cb408395427334c1f3c6aa" />
              <owned-item ref="2941d13d42bd485ca10b3f99dfbcda3c" />
              <owned-item ref="8f01502923cb408395427334c1f3c6aa" />
              <owned-item ref="2941d13d42bd485ca10b3f99dfbcda3c" />
              <owned-item ref="8f01502923cb408395427334c1f3c6aa" />
              <owned-item ref="af75cf06c76744848381f235cd2a96be" />
              <owned-item ref="2941d13d42bd485ca10b3f99dfbcda3c" />
              <owned-item ref="8f01502923cb408395427334c1f3c6aa" />
              <owned-item ref="2941d13d42bd485ca10b3f99dfbcda3c" />
              <owned-item ref="8f01502923cb408395427334c1f3c6aa" />
              <owned-item ref="2941d13d42bd485ca10b3f99dfbcda3c" />
              <owned-item ref="8f01502923cb408395427334c1f3c6aa" />
            </owned-items>
            <attributes>
              <attribute id="a8dcd0125aac24b2597e3ebf74581d02e31" cid="PROP020" name="PlayerId" creation-date="09/30/2023 19:51:02" property-ref="333bdd2ddf5c4255a5bee8084df61064" />
              <attribute id="a558cd3af8a9e4fadaf608f68a1cf01d8388" cid="PROP023" name="DepartmentId" creation-date="09/30/2023 19:51:42" property-ref="8f01502923cb408395427334c1f3c6aa" />
              <attribute id="ace6f4223d4424b37ab0e974ada06121530" cid="PROP021" name="UserName" creation-date="09/30/2023 19:51:16" property-ref="2941d13d42bd485ca10b3f99dfbcda3c" />
              <attribute id="a0177f6205e9a44038815e9bf5a8c51a6274" cid="PROP022" name="Password" creation-date="09/30/2023 19:51:30" property-ref="e81ac09634f049228be50920a7987b86" />
              <attribute id="a9e2dbe36e0c74d909e71efd2e029809d987" cid="PROP097" name="Department" creation-date="10/02/2023 09:55:00" property-ref="af75cf06c76744848381f235cd2a96be" />
            </attributes>
          </item>
          <item id="333bdd2ddf5c4255a5bee8084df61064" cid="PROP020" type="property" name="PlayerId" style-class="" owner="a521a391c73a4a6f8dd4be7d16e93f17" creator="" creation-date="09/30/2023 19:51:02" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="c7ab8e9a2f4c499f96069e880f8d2a65" cid="PROP055" type="property" name="GamePath" style-class="" owner="e0797c2b805c40258bad6f5671747252" creator="" creation-date="09/30/2023 21:59:24" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="96dfe85ffa574e648782a2d27a586210" cid="PROP045" type="property" name="Name" style-class="" owner="e5f3f414240d48f587191551f747fd49" creator="" creation-date="09/30/2023 20:51:40" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="56b9dc3b835b414491a25821780a1029" cid="PROP040" type="property" name="Puzzle" style-class="" owner="7459a61c21614d9d8a2c49fdf4a25121" creator="" creation-date="09/30/2023 20:13:19" visibility="private">
            <feature />
            <structural-feature type="String(json)" type-id="String(json)" />
            <property />
          </item>
          <item id="73939c123cf64bd88bdb1822c3b2e1ed" cid="PROP041" type="property" name="Save" style-class="" owner="08d99ae1c5d54291bab45d5cb7931af2" creator="" creation-date="09/30/2023 20:29:43" visibility="private">
            <feature />
            <structural-feature type="String(json)" type-id="String(json)" />
            <property />
          </item>
          <item id="e81ac09634f049228be50920a7987b86" cid="PROP022" type="property" name="Password" style-class="" owner="a521a391c73a4a6f8dd4be7d16e93f17" creator="" creation-date="09/30/2023 19:51:30" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="9e30e3a0f4754edb9854868580b3b6cb" cid="PROP029" type="property" name="GameId" style-class="" owner="e0797c2b805c40258bad6f5671747252" creator="" creation-date="09/30/2023 19:57:19" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="136039404e8e4e15858c734f6d11a598" cid="PROP056" type="property" name="Time" style-class="" owner="08d99ae1c5d54291bab45d5cb7931af2" creator="" creation-date="09/30/2023 22:19:29" visibility="private">
            <feature />
            <structural-feature type="TimeSpan" type-id="TimeSpan" />
            <property />
          </item>
          <item id="3af5431a28024b6da586369e02930a9d" cid="PROP048" type="property" name="Date" style-class="" owner="08d99ae1c5d54291bab45d5cb7931af2" creator="" creation-date="09/30/2023 21:25:18" visibility="private">
            <feature />
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="0947ced31d7543bf8ef6269b2c1a91e4" cid="PROP025" type="property" name="PlayerId" style-class="" owner="e6d4526e583e4374a3b25faf7da2d39a" creator="" creation-date="09/30/2023 19:53:52" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="e8bea92a6dbe4d0aa959b97c34637dd5" cid="REL013" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/01/2023 20:36:53" from="a521a391c73a4a6f8dd4be7d16e93f17" to="e6d4526e583e4374a3b25faf7da2d39a" visibility="package">
            <owned-items>
              <owned-item ref="2cecf867a951409185c757ff15200a50" />
              <owned-item ref="70eb4f270aea40039752ed70b2997493" />
              <owned-item ref="70eb4f270aea40039752ed70b2997493" />
              <owned-item ref="2cecf867a951409185c757ff15200a50" />
              <owned-item ref="70eb4f270aea40039752ed70b2997493" />
              <owned-item ref="2cecf867a951409185c757ff15200a50" />
              <owned-item ref="70eb4f270aea40039752ed70b2997493" />
              <owned-item ref="2cecf867a951409185c757ff15200a50" />
              <owned-item ref="70eb4f270aea40039752ed70b2997493" />
              <owned-item ref="2cecf867a951409185c757ff15200a50" />
            </owned-items>
            <relation from="a521a391c73a4a6f8dd4be7d16e93f17" to="e6d4526e583e4374a3b25faf7da2d39a" derived="false">
              <start-role id="umlar-50e43c35-d7bf-4d36-a96b-add09471b24b" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-40ed2aea-fbf7-4c11-af0d-4d9082cf7159" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="af75cf06c76744848381f235cd2a96be" cid="PROP097" type="property" name="Department" style-class="" owner="a521a391c73a4a6f8dd4be7d16e93f17" creator="" creation-date="10/02/2023 09:55:00" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="579c9fd02ffe40dfba5ff8161cd2fab7" cid="C041" type="class" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:33:31" visibility="package" />
          <item id="bc1652c06895499194ace2c80770a35a" cid="C042" type="class" name="Departments" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:34:10" visibility="package">
            <owned-items>
              <owned-item ref="3fa17c25038b49ed8694386b0e47a710" />
              <owned-item ref="79b4d662e1594f0f96c2cc3786d6299b" />
            </owned-items>
            <attributes>
              <attribute id="adf18e8d1a88441fba2de89d930bceb44893" cid="PROP098" name="Id" creation-date="11/01/2023 14:37:07" property-ref="3fa17c25038b49ed8694386b0e47a710" />
              <attribute id="a195d292723834631be99e7026fa80d51938" cid="PROP099" name="Department" creation-date="11/01/2023 14:37:19" property-ref="79b4d662e1594f0f96c2cc3786d6299b" />
            </attributes>
          </item>
          <item id="3fa17c25038b49ed8694386b0e47a710" cid="PROP098" type="property" name="Id" style-class="" owner="bc1652c06895499194ace2c80770a35a" creator="" creation-date="11/01/2023 14:37:07" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="79b4d662e1594f0f96c2cc3786d6299b" cid="PROP099" type="property" name="Department" style-class="" owner="bc1652c06895499194ace2c80770a35a" creator="" creation-date="11/01/2023 14:37:19" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="362dbcfe7b264bf88bc0156fda80f4af" cid="C043" type="class" name="Users" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:37:32" visibility="package">
            <owned-items>
              <owned-item ref="8ff7b20e8cfa42fdb7f63d55ecd60245" />
              <owned-item ref="3649a353009043ad90840e204cbd106a" />
              <owned-item ref="ae93e40ab9c647ffbd99d8191a7f9664" />
              <owned-item ref="438294f9635d4bb39c6dab2b361c5597" />
            </owned-items>
            <attributes>
              <attribute id="a23a0d30738ed4f3a972cac0e6621c344818" cid="PROP100" name="Id" creation-date="11/01/2023 14:37:35" property-ref="8ff7b20e8cfa42fdb7f63d55ecd60245" />
              <attribute id="ad6bfb29484624073b130093efea21a94738" cid="PROP101" name="Username" creation-date="11/01/2023 14:37:40" property-ref="3649a353009043ad90840e204cbd106a" />
              <attribute id="a46673ce52c9043a0aaa6e4d77b11b7e1835" cid="PROP102" name="Password" creation-date="11/01/2023 14:37:48" property-ref="ae93e40ab9c647ffbd99d8191a7f9664" />
              <attribute id="a10acd60d9dc84b90880a1e5db3c6a269634" cid="PROP103" name="Department" creation-date="11/01/2023 14:38:00" property-ref="438294f9635d4bb39c6dab2b361c5597" />
            </attributes>
          </item>
          <item id="8ff7b20e8cfa42fdb7f63d55ecd60245" cid="PROP100" type="property" name="Id" style-class="" owner="362dbcfe7b264bf88bc0156fda80f4af" creator="" creation-date="11/01/2023 14:37:35" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="3649a353009043ad90840e204cbd106a" cid="PROP101" type="property" name="Username" style-class="" owner="362dbcfe7b264bf88bc0156fda80f4af" creator="" creation-date="11/01/2023 14:37:40" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="ae93e40ab9c647ffbd99d8191a7f9664" cid="PROP102" type="property" name="Password" style-class="" owner="362dbcfe7b264bf88bc0156fda80f4af" creator="" creation-date="11/01/2023 14:37:48" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="438294f9635d4bb39c6dab2b361c5597" cid="PROP103" type="property" name="Department" style-class="" owner="362dbcfe7b264bf88bc0156fda80f4af" creator="" creation-date="11/01/2023 14:38:00" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="f1dc789df1dd43fe87d737a6f6d23395" cid="C044" type="class" name="Games" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:38:31" visibility="package">
            <owned-items>
              <owned-item ref="956086e7f938451f97a9c0728d1d72cd" />
              <owned-item ref="daf359d1cc8448f38b4854ccfbac622f" />
            </owned-items>
            <attributes>
              <attribute id="ae206afe9c14e4cd8ab92d68395d32627941" cid="PROP105" name="Id" creation-date="11/01/2023 14:38:40" property-ref="956086e7f938451f97a9c0728d1d72cd" />
              <attribute id="a6675e68695fb4c838cd6fa759d57891e351" cid="PROP106" name="Title" creation-date="11/01/2023 14:38:44" property-ref="daf359d1cc8448f38b4854ccfbac622f" />
            </attributes>
          </item>
          <item id="956086e7f938451f97a9c0728d1d72cd" cid="PROP105" type="property" name="Id" style-class="" owner="f1dc789df1dd43fe87d737a6f6d23395" creator="" creation-date="11/01/2023 14:38:40" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="daf359d1cc8448f38b4854ccfbac622f" cid="PROP106" type="property" name="Title" style-class="" owner="f1dc789df1dd43fe87d737a6f6d23395" creator="" creation-date="11/01/2023 14:38:44" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="54ca91f0c8c14562a74fb6ee355830e9" cid="C045" type="class" name="Scores" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:39:58" visibility="package">
            <owned-items>
              <owned-item ref="ed2e810bd7fd4dc69ea9fb9e39b60042" />
              <owned-item ref="48314e5cc6144a7186723282459d4466" />
              <owned-item ref="f662c95c0ba248d0864aa9b3af044509" />
              <owned-item ref="d630e9b7b3e74dd898a1eef644d574ea" />
              <owned-item ref="9976cad5689544a28f666831a94ab068" />
              <owned-item ref="13f009a085654922b691a8e5707078f5" />
              <owned-item ref="4bd1809bf79e439599771ddf1eade647" />
              <owned-item ref="0bb30139846b4ceca82c1a9503e6a6df" />
            </owned-items>
            <attributes>
              <attribute id="a98bfb57333d544a9aea85e3c961c083655" cid="PROP108" name="Id" creation-date="11/01/2023 14:40:05" property-ref="ed2e810bd7fd4dc69ea9fb9e39b60042" />
              <attribute id="a5c3f4b3cecd646d79355c3a279dfce60971" cid="PROP109" name="User" creation-date="11/01/2023 14:40:08" property-ref="48314e5cc6144a7186723282459d4466" />
              <attribute id="a800d4d5340604ebcaed7c1065b2440ec405" cid="PROP110" name="Game" creation-date="11/01/2023 14:40:22" property-ref="f662c95c0ba248d0864aa9b3af044509" />
              <attribute id="a54409c1ba6d1413fbfa54a2409f954d4734" cid="PROP111" name="Category" creation-date="11/01/2023 14:40:26" property-ref="d630e9b7b3e74dd898a1eef644d574ea" />
              <attribute id="a12f5240ff50e4cab8d2e2e0ea712f994194" cid="PROP112" name="Result" creation-date="11/01/2023 14:40:41" property-ref="9976cad5689544a28f666831a94ab068" />
              <attribute id="a92dccab03e724f95ad86f124bcc2743559" cid="PROP113" name="Time" creation-date="11/01/2023 14:41:19" property-ref="13f009a085654922b691a8e5707078f5" />
              <attribute id="ae190e0be4e0e454d8ba59438b9d9e4e2807" cid="PROP114" name="Points" creation-date="11/01/2023 14:41:26" property-ref="4bd1809bf79e439599771ddf1eade647" />
              <attribute id="ab83184cdd21648fabaf920fc9a01139822" cid="PROP115" name="Date" creation-date="11/01/2023 14:41:43" property-ref="0bb30139846b4ceca82c1a9503e6a6df" />
            </attributes>
          </item>
          <item id="ed2e810bd7fd4dc69ea9fb9e39b60042" cid="PROP108" type="property" name="Id" style-class="" owner="54ca91f0c8c14562a74fb6ee355830e9" creator="" creation-date="11/01/2023 14:40:05" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="48314e5cc6144a7186723282459d4466" cid="PROP109" type="property" name="User" style-class="" owner="54ca91f0c8c14562a74fb6ee355830e9" creator="" creation-date="11/01/2023 14:40:08" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="f662c95c0ba248d0864aa9b3af044509" cid="PROP110" type="property" name="Game" style-class="" owner="54ca91f0c8c14562a74fb6ee355830e9" creator="" creation-date="11/01/2023 14:40:22" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="d630e9b7b3e74dd898a1eef644d574ea" cid="PROP111" type="property" name="Category" style-class="" owner="54ca91f0c8c14562a74fb6ee355830e9" creator="" creation-date="11/01/2023 14:40:26" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="9976cad5689544a28f666831a94ab068" cid="PROP112" type="property" name="Result" style-class="" owner="54ca91f0c8c14562a74fb6ee355830e9" creator="" creation-date="11/01/2023 14:40:41" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="13f009a085654922b691a8e5707078f5" cid="PROP113" type="property" name="Time" style-class="" owner="54ca91f0c8c14562a74fb6ee355830e9" creator="" creation-date="11/01/2023 14:41:19" visibility="private">
            <feature />
            <structural-feature type="TimeSpan" type-id="TimeSpan" />
            <property />
          </item>
          <item id="4bd1809bf79e439599771ddf1eade647" cid="PROP114" type="property" name="Points" style-class="" owner="54ca91f0c8c14562a74fb6ee355830e9" creator="" creation-date="11/01/2023 14:41:26" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="0bb30139846b4ceca82c1a9503e6a6df" cid="PROP115" type="property" name="Date" style-class="" owner="54ca91f0c8c14562a74fb6ee355830e9" creator="" creation-date="11/01/2023 14:41:43" visibility="private">
            <feature />
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="cbca38d48d9e4dfeadb9805ce2ef1954" cid="C046" type="class" name="Dailies" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:41:55" visibility="package">
            <owned-items>
              <owned-item ref="3c1296cae1ea4924854bcd1028fad586" />
              <owned-item ref="545ec9c78a3c4b83a7a9ca35a9e4ce81" />
              <owned-item ref="7dcca6311948458095f28943a48a306d" />
              <owned-item ref="0e4667777f5045adbceaae4dd1cfdc8e" />
            </owned-items>
            <attributes>
              <attribute id="a56f77fe6f0444ffd8acf008f851c366a533" cid="PROP116" name="Id" creation-date="11/01/2023 14:42:46" property-ref="3c1296cae1ea4924854bcd1028fad586" />
              <attribute id="a47414a641fda4595a7dbbdb3977b852a863" cid="PROP117" name="Game" creation-date="11/01/2023 14:42:51" property-ref="545ec9c78a3c4b83a7a9ca35a9e4ce81" />
              <attribute id="a682ca6a31ee340158b9c413c445a1e86114" cid="PROP118" name="GenerationDate" creation-date="11/01/2023 14:43:23" property-ref="7dcca6311948458095f28943a48a306d" />
              <attribute id="a8cc392def10e4a1a8fd958cd70ac71e6440" cid="PROP119" name="Puzzle" creation-date="11/01/2023 14:43:47" property-ref="0e4667777f5045adbceaae4dd1cfdc8e" />
            </attributes>
          </item>
          <item id="3c1296cae1ea4924854bcd1028fad586" cid="PROP116" type="property" name="Id" style-class="" owner="cbca38d48d9e4dfeadb9805ce2ef1954" creator="" creation-date="11/01/2023 14:42:46" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="545ec9c78a3c4b83a7a9ca35a9e4ce81" cid="PROP117" type="property" name="Game" style-class="" owner="cbca38d48d9e4dfeadb9805ce2ef1954" creator="" creation-date="11/01/2023 14:42:51" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="7dcca6311948458095f28943a48a306d" cid="PROP118" type="property" name="GenerationDate" style-class="" owner="cbca38d48d9e4dfeadb9805ce2ef1954" creator="" creation-date="11/01/2023 14:43:23" visibility="private">
            <feature />
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="0e4667777f5045adbceaae4dd1cfdc8e" cid="PROP119" type="property" name="Puzzle" style-class="" owner="cbca38d48d9e4dfeadb9805ce2ef1954" creator="" creation-date="11/01/2023 14:43:47" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="e4c82b6132174bdba5d52e8204ed7634" cid="C047" type="class" name="Saves" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:44:21" visibility="package">
            <owned-items>
              <owned-item ref="c0f7defb03ce4f479e048abc7c387dd7" />
              <owned-item ref="06a3dbabb7c54ec28d245d852d958f8e" />
              <owned-item ref="c57409dafd1f43b88d6a2ca6df7844bb" />
              <owned-item ref="b4467409ec6c40b4875e08dd04e7b3cf" />
              <owned-item ref="5711c1831b5543f3bce7e54213cf600e" />
              <owned-item ref="81c09682ba9640b39d4bef7b3e9ccb03" />
              <owned-item ref="31b2fc06b4fe47e6b587474cc5c9447a" />
              <owned-item ref="5b63c5aecb934f309ef69abd79ffaeff" />
            </owned-items>
            <attributes>
              <attribute id="a7d89003f979e45d4b72a2b8ba4ae6a95993" cid="PROP120" name="Id" creation-date="11/01/2023 14:44:25" property-ref="c0f7defb03ce4f479e048abc7c387dd7" />
              <attribute id="a78839a7d60534e77b3f7c263e932d80d990" cid="PROP121" name="User" creation-date="11/01/2023 14:44:31" property-ref="06a3dbabb7c54ec28d245d852d958f8e" />
              <attribute id="a06179faee91c45a29e5eefc5435a54bd935" cid="PROP122" name="Game" creation-date="11/01/2023 14:44:38" property-ref="c57409dafd1f43b88d6a2ca6df7844bb" />
              <attribute id="a7fe2fb0dd1324590a47e92bdcdc6e288510" cid="PROP123" name="Save" creation-date="11/01/2023 14:44:49" property-ref="b4467409ec6c40b4875e08dd04e7b3cf" />
              <attribute id="a1859dd3ce21d43049d971472e57f4d2d18" cid="PROP125" name="Time" creation-date="11/01/2023 14:45:07" property-ref="5711c1831b5543f3bce7e54213cf600e" />
              <attribute id="aaf277161123d423d9f3b71d53df9951479" cid="PROP126" name="Date" creation-date="11/01/2023 14:45:14" property-ref="81c09682ba9640b39d4bef7b3e9ccb03" />
              <attribute id="adedfdaaeffa3415daeccb56044b4113b561" cid="PROP127" name="Seed" creation-date="11/03/2023 09:07:59" property-ref="31b2fc06b4fe47e6b587474cc5c9447a" />
              <attribute id="a4f6812add4d84da995ab3c097f044627493" cid="PROP128" name="IsDaily" creation-date="11/03/2023 09:08:09" property-ref="5b63c5aecb934f309ef69abd79ffaeff" />
            </attributes>
          </item>
          <item id="c0f7defb03ce4f479e048abc7c387dd7" cid="PROP120" type="property" name="Id" style-class="" owner="e4c82b6132174bdba5d52e8204ed7634" creator="" creation-date="11/01/2023 14:44:25" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="06a3dbabb7c54ec28d245d852d958f8e" cid="PROP121" type="property" name="User" style-class="" owner="e4c82b6132174bdba5d52e8204ed7634" creator="" creation-date="11/01/2023 14:44:31" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="c57409dafd1f43b88d6a2ca6df7844bb" cid="PROP122" type="property" name="Game" style-class="" owner="e4c82b6132174bdba5d52e8204ed7634" creator="" creation-date="11/01/2023 14:44:38" visibility="private">
            <feature />
            <structural-feature type="Integer" type-id="Uml.Integer" />
            <property />
          </item>
          <item id="b4467409ec6c40b4875e08dd04e7b3cf" cid="PROP123" type="property" name="Save" style-class="" owner="e4c82b6132174bdba5d52e8204ed7634" creator="" creation-date="11/01/2023 14:44:49" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="5711c1831b5543f3bce7e54213cf600e" cid="PROP125" type="property" name="Time" style-class="" owner="e4c82b6132174bdba5d52e8204ed7634" creator="" creation-date="11/01/2023 14:45:07" visibility="private">
            <feature />
            <structural-feature type="TimeSpan" type-id="TimeSpan" />
            <property />
          </item>
          <item id="81c09682ba9640b39d4bef7b3e9ccb03" cid="PROP126" type="property" name="Date" style-class="" owner="e4c82b6132174bdba5d52e8204ed7634" creator="" creation-date="11/01/2023 14:45:14" visibility="private">
            <feature />
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
            <property />
          </item>
          <item id="b96add4ef6d34b7084a953443b7c9bb2" cid="REL027" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:48:20" from="bc1652c06895499194ace2c80770a35a" to="362dbcfe7b264bf88bc0156fda80f4af" visibility="package">
            <relation from="bc1652c06895499194ace2c80770a35a" to="362dbcfe7b264bf88bc0156fda80f4af" derived="false">
              <start-role id="umlar-dc0185ba-6d67-4c76-8c07-abc1b4dbba05" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e2ee9a43-1401-45ea-aa57-54d90dc5405c" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="309cf93cca0c42a682b48c6b6df56109" cid="REL028" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:48:25" from="e4c82b6132174bdba5d52e8204ed7634" to="362dbcfe7b264bf88bc0156fda80f4af" visibility="package">
            <relation from="e4c82b6132174bdba5d52e8204ed7634" to="362dbcfe7b264bf88bc0156fda80f4af" derived="false">
              <start-role id="umlar-ac55d021-c394-41da-b156-8d42b30a7d36" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-516b2239-68f0-4ae6-91e2-c31edc463c1e" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="3545fa23902d476faf340ff625fd9138" cid="REL029" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:48:30" from="54ca91f0c8c14562a74fb6ee355830e9" to="362dbcfe7b264bf88bc0156fda80f4af" visibility="package">
            <relation from="54ca91f0c8c14562a74fb6ee355830e9" to="362dbcfe7b264bf88bc0156fda80f4af" derived="false">
              <start-role id="umlar-85386da5-10e0-432f-adc0-31e437e3049f" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-59ae9938-4891-4fbc-99f4-08414edcb419" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="818dd34e817c43db88c0447cd2d80035" cid="REL031" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:48:47" from="362dbcfe7b264bf88bc0156fda80f4af" to="54ca91f0c8c14562a74fb6ee355830e9" visibility="package">
            <relation from="362dbcfe7b264bf88bc0156fda80f4af" to="54ca91f0c8c14562a74fb6ee355830e9" derived="false">
              <start-role id="umlar-ca54776c-52cd-4f5e-aa43-5abbdd22ce33" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-66ae9789-659f-4f86-8ff1-44c51d4c1870" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="2464314cf9b047a5aced9986f914f3b6" cid="REL032" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:48:57" from="e4c82b6132174bdba5d52e8204ed7634" to="cbca38d48d9e4dfeadb9805ce2ef1954" visibility="package">
            <relation from="e4c82b6132174bdba5d52e8204ed7634" to="cbca38d48d9e4dfeadb9805ce2ef1954" derived="false">
              <start-role id="umlar-0810acb1-aa35-4d33-b24f-678f594c9f24" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-1f03eb09-f596-4a50-853e-2275d57d3672" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="6014b984878d402b894ed9de82977b6d" cid="REL033" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:49:02" from="54ca91f0c8c14562a74fb6ee355830e9" to="cbca38d48d9e4dfeadb9805ce2ef1954" visibility="package">
            <relation from="54ca91f0c8c14562a74fb6ee355830e9" to="cbca38d48d9e4dfeadb9805ce2ef1954" derived="false">
              <start-role id="umlar-e9b1fedc-bc4c-4cae-a040-04540d08e92d" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-d21d13a3-1afd-40fd-8d90-4b19a8cec571" name="" navigability="" association-type="association" visibility="private" attribute-ref="a682ca6a31ee340158b9c413c445a1e86114" />
            </relation>
          </item>
          <item id="00c0df35385949a892ed626a0eb1f539" cid="REL034" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:49:18" from="f1dc789df1dd43fe87d737a6f6d23395" to="cbca38d48d9e4dfeadb9805ce2ef1954" visibility="package">
            <relation from="f1dc789df1dd43fe87d737a6f6d23395" to="cbca38d48d9e4dfeadb9805ce2ef1954" derived="false">
              <start-role id="umlar-d24fa46e-2283-4484-9d8d-ef4cd2e895b6" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-7a63ef58-0a8a-4501-8f7a-784aee50ffee" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="b6cd90b9733549d2834df8dbcb8fa718" cid="REL035" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:50:07" from="f1dc789df1dd43fe87d737a6f6d23395" to="e4c82b6132174bdba5d52e8204ed7634" visibility="package">
            <relation from="f1dc789df1dd43fe87d737a6f6d23395" to="e4c82b6132174bdba5d52e8204ed7634" derived="false">
              <start-role id="umlar-411cefd5-b429-4d3a-8b11-f28bd4d0a89c" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-0a5fa50d-bab6-4c2b-bb36-c5c9e14c2359" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="08cd4dfb38ea4f21bccc8b5f27810d91" cid="REL036" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:50:13" from="f1dc789df1dd43fe87d737a6f6d23395" to="cbca38d48d9e4dfeadb9805ce2ef1954" visibility="package">
            <relation from="f1dc789df1dd43fe87d737a6f6d23395" to="cbca38d48d9e4dfeadb9805ce2ef1954" derived="false">
              <start-role id="umlar-8b2d85ad-3032-46cc-b157-ce00896fc7b1" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-b35dd826-2e79-4eef-b7d4-004211c77f22" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="000295778e5f4ebc966544c12adaf4e6" cid="REL037" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/01/2023 14:50:18" from="54ca91f0c8c14562a74fb6ee355830e9" to="f1dc789df1dd43fe87d737a6f6d23395" visibility="package">
            <relation from="54ca91f0c8c14562a74fb6ee355830e9" to="f1dc789df1dd43fe87d737a6f6d23395" derived="false">
              <start-role id="umlar-38d185fe-9551-4597-b6e9-91de94af0ee1" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-fd8476c7-9033-4a36-9216-396ed30b5776" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="34c3d6314a274380ab0270b88f44b235" cid="PKG008" type="package" name="Package8" style-class="" change-tracking-state="added" creator="" creation-date="11/03/2023 09:07:51" visibility="package" />
          <item id="31b2fc06b4fe47e6b587474cc5c9447a" cid="PROP127" type="property" name="Seed" style-class="" owner="e4c82b6132174bdba5d52e8204ed7634" creator="" creation-date="11/03/2023 09:07:59" visibility="private">
            <feature />
            <structural-feature type="String" type-id="Uml.String" />
            <property />
          </item>
          <item id="5b63c5aecb934f309ef69abd79ffaeff" cid="PROP128" type="property" name="IsDaily" style-class="" owner="e4c82b6132174bdba5d52e8204ed7634" creator="" creation-date="11/03/2023 09:08:09" visibility="private">
            <feature />
            <structural-feature type="Boolean" type-id="Uml.Boolean" />
            <property />
          </item>
        </abstract-items>
        <layer id="b143306c795b4a8db8fcccdf77e72ce6" name="Default" visible="true" enabled="true" locked="false">
          <item id="bc1652c06895499194ace2c80770a35a" iid="9e1bd99d68f7499694470edee3e6f396" creation-date="11/01/2023 14:34:10" order-index="0" type="entity">
            <layout ax="711" ay="-252" awidth="140" aheight="160" x="711" y="-252" width="140" height="160" />
            <class />
          </item>
          <item id="362dbcfe7b264bf88bc0156fda80f4af" iid="d353806059c94541b69c7cdfab07edd8" creation-date="11/01/2023 14:37:32" order-index="1" type="entity">
            <layout ax="711" ay="-511" awidth="140" aheight="160" x="711" y="-511" width="140" height="160" />
            <class />
          </item>
          <item id="f1dc789df1dd43fe87d737a6f6d23395" iid="1b63e8be33404d59a6e1d7c7d42131ca" creation-date="11/01/2023 14:38:31" order-index="2" type="entity">
            <layout ax="1189" ay="-511" awidth="140" aheight="160" x="1189" y="-511" width="140" height="160" />
            <class />
          </item>
          <item id="54ca91f0c8c14562a74fb6ee355830e9" iid="503c128ac27f4481ac7370813629c755" creation-date="11/01/2023 14:39:58" order-index="3" type="entity">
            <layout ax="950" ay="-511" awidth="140" aheight="196" x="950" y="-511" width="140" height="160" />
            <class />
          </item>
          <item id="e4c82b6132174bdba5d52e8204ed7634" iid="8e41b4479aee4a58ad99f6253b5613b7" creation-date="11/01/2023 14:44:21" order-index="5" type="entity">
            <layout ax="950" ay="-288" awidth="140" aheight="196" x="950" y="-288" width="140" height="196" rotation-center="0,9.5" />
            <class />
          </item>
          <item id="b96add4ef6d34b7084a953443b7c9bb2" iid="04e4e7d214f94dd382465feda24b1a9b" creation-date="11/01/2023 14:48:20" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="12,-15" end-multiplicity-position="14,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="781" y1="-252" x2="781" y2="-351" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="781" y="-252" />
                <point x="781" y="-351" />
              </points>
            </layout>
            <relation from="bc1652c06895499194ace2c80770a35a" from-iid="9e1bd99d68f7499694470edee3e6f396" to="362dbcfe7b264bf88bc0156fda80f4af" to-iid="d353806059c94541b69c7cdfab07edd8" />
          </item>
          <item id="309cf93cca0c42a682b48c6b6df56109" iid="83ab3f6e68754afcbc6bd40575ef9bb0" creation-date="11/01/2023 14:48:25" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="11.05198,-17.7305" end-multiplicity-position="9.885252,17.13145" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="950" y1="-288" x2="851" y2="-351" start-border-pos="0" end-border-pos="0.5" start-local-pos="0" end-local-pos="160" name-position="0,20">
              <points>
                <point x="950" y="-288" />
                <point x="851" y="-351" />
              </points>
            </layout>
            <relation from="e4c82b6132174bdba5d52e8204ed7634" from-iid="8e41b4479aee4a58ad99f6253b5613b7" to="362dbcfe7b264bf88bc0156fda80f4af" to-iid="d353806059c94541b69c7cdfab07edd8" />
          </item>
          <item id="818dd34e817c43db88c0447cd2d80035" iid="7f60b2a3f0244a63976eb1ac2d5aa598" creation-date="11/01/2023 14:48:47" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="10,-15" end-multiplicity-position="12,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="851" y1="-431" x2="950" y2="-431" start-border-pos="0.375" end-border-pos="0.897959183673469" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="851" y="-431" />
                <point x="950" y="-431" />
              </points>
            </layout>
            <relation from="362dbcfe7b264bf88bc0156fda80f4af" from-iid="d353806059c94541b69c7cdfab07edd8" to="54ca91f0c8c14562a74fb6ee355830e9" to-iid="503c128ac27f4481ac7370813629c755" />
          </item>
          <item id="b6cd90b9733549d2834df8dbcb8fa718" iid="7467b0d49c48472e8cd23355acf324c8" creation-date="11/01/2023 14:50:07" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="9.885399,-17.13136" end-multiplicity-position="10.01741,14.27655" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1189" y1="-351" x2="1090" y2="-288" start-border-pos="0.75" end-border-pos="0.25" start-local-pos="0" end-local-pos="160" name-position="0,20">
              <points>
                <point x="1189" y="-351" />
                <point x="1090" y="-288" />
              </points>
            </layout>
            <relation from="f1dc789df1dd43fe87d737a6f6d23395" from-iid="1b63e8be33404d59a6e1d7c7d42131ca" to="e4c82b6132174bdba5d52e8204ed7634" to-iid="8e41b4479aee4a58ad99f6253b5613b7" />
          </item>
          <item id="000295778e5f4ebc966544c12adaf4e6" iid="c627ad5870924129bff06749388d67f3" creation-date="11/01/2023 14:50:18" order-index="11" type="relation">
            <layout start-role-position="24.99998,15.00001" end-role-position="25,-15" start-multiplicity-position="10,-15" end-multiplicity-position="14,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1090" y1="-431" x2="1189" y2="-431" start-border-pos="0.352040819823742" end-border-pos="0.875" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="1090" y="-431" />
                <point x="1189" y="-431" />
              </points>
            </layout>
            <relation from="54ca91f0c8c14562a74fb6ee355830e9" from-iid="503c128ac27f4481ac7370813629c755" to="f1dc789df1dd43fe87d737a6f6d23395" to-iid="1b63e8be33404d59a6e1d7c7d42131ca" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>